name=owires
title=Overhead wires
description=Overhead wires supports overhead wires over the Advtrains railways.
author=MatyasP
version=10105

depends=
optional_depends=screwdriver, advtrains_moreslopes